type: event
id: vice-4-bogan-couture
name: "VICE 4: Bogan Couture"
slug: vice-4-bogan-couture

start: 2026-05-30T20:00:00
end: 2026-05-31T02:00:00
timezone: Australia/Melbourne

location: rubix-warehouse-brunswick
organiser: vice-events

summary: "Tart up and get tizzy for another VICE!"
description: |
  Put on your best flanno, it's time for the tizziest rave this side of Fountain Lakes!

event_url: "https://vice.melbourne"
ticket_url: "https://events.humanitix.com/vice-bogan/tickets"
ticketing: required
cost: paid

socials:
  telegram_channel: "https://t.me/VICEMelbourne"
  telegram_group: "https://t.me/+UP8DBQjWghgzOWJI"
  instagram: "https://www.instagram.com/vicemelbourne"
  bluesky: "https://bsky.app/profile/vice.melbourne"
  twitter: "https://x.com/vicemelbourne"

series:
  id: vice
  number: 4

categories:
  - rave
  - kink
  - "18+"

created_at: 2026-05-04T23:23:00
updated_at: null

uid: 2026-05-30-vice-4-bogan-couture

status: published
feeds:
  - vic